<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

</head>
<body>

<main>

<div class="outer-box">

  <div class="box-left">

    <section class="descript">
    <h1 class="main-header">Get <span class="purpText">insights</span> that help your business grow.</h1>

    <h3>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</h3>
    </section>

    <section class="stats">
      <ul>
        <li>
          <p>
            10k+
          </p>
          <h5>
            COMPANIES
          </h5>
        </li>
        <li>
          <p>
            314
          </p>
          <h5>
            TEMPLATES
          </h5>
        </li>
        <li>
          <p>
            12M+
          </p>
          <h5>
            QUERIES
          </h5>
        </li>
      </ul>
    </section>
  
  </div>

  <div class="box-right">
    <img src="/images/image-header-desktop.jpg" alt="three people working on their laptops, looking busy, and one of them looking to their left and laughing, as if somebody outside the shot said something funny" class="img-overlay">

  </div>


</div>





<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div>



</main>

</body>
</html>